{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/update-market-data",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/generate-daily-quiz",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/pay-quiz-rewards",
      "schedule": "0 * * * *"
    }
  ]
}